<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .video-title {
        font-weight: bold;
        width: 300px;
        margin-bottom: 5px;
        line-height: 20px;
        font-size: 18px;
      }

      .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }

      .video-author {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
      .video-description {
        width: 300px;
        color: rgb(96, 96, 96);
        margin-bottom: 100px;
        line-height: 20px;
      }

      .apple-text {
        background-color: rgb(227, 65, 64);
        padding-top: 18px;
        padding-bottom: 18px;
        text-align: center;
        color: white;
      }
      .shop-now {
        cursor: pointer;
      }
      .shop-now:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="video-stats">3.4M views &#183; 6 months ago</p>
      <p class="video-author">Marques Brownlee &#10003;</p>
      <p class="video-description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver
        phone reveal from Google's CEO. Shoutout to Sundar!
      </p>
      <p class="apple-text">
        Shop early for the best selection of holiday favourites.<span
          class="shop-now"
        >
          Shop now &#62;</span
        >
      </p>
    </main>
  </body>
</html>
